avtiruz/avtiruz/Views/Pages/aut.xaml

<Page x:Class="avtiruz.Views.Pages.aut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtiruz.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="aut">

    <Grid Background="White" >
        
        <!---->
        <StackPanel>
            <Image Source="/Image/s.jpg" />
        </StackPanel>





        <StackPanel  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            >
            <StackPanel 
                Orientation="Horizontal">
                <!-- StackPanel  для TextBlock and TextBlock-->
                <StackPanel>
                    <TextBlock Text="User:"  Foreground="White" Margin="0 0 0 5"/>
                    <TextBlock Text="Password:" Foreground="White" Margin="0 0 5 0"/>
                </StackPanel>
                <!---->
                <StackPanel  >
                    <TextBox x:Name="Username" Width="150" />
                    <PasswordBox x:Name="Password"  Width="150" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <Button x:Name="Exit" Width="100" Content="Cancel" Click="Exit_Click" Margin="0 0 5 0"/>
                <Button x:Name="vhotdClick" Click="vhotdClick_Click" Content="Вход" Width="100" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
