d/WpfApp3/WpfApp3/Viws/Pages/Otobr.xaml

<Page x:Class="WpfApp3.Viws.Pages.Otobr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Viws.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Otobr" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView x:Name="list" MouseDoubleClick="list_MouseDoubleClick" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Width="200"  
                                       Height="200" 
                                       Source="{Binding Image}" />

                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical">
                                    <Label Content="{Binding ID}" ContentStringFormat="ИД: {0}" />
                                    <Label Content="{Binding Mouse}" ContentStringFormat="Мышка: {0}" />
                                </StackPanel>
                              
                            </Grid>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <DataGrid Visibility="Hidden" x:Name="DataViews" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="150" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center"> 
            <Button x:Name="Suka" Click="Suka_Click" Width="120" Margin="0 0 0 0" Height="20" />
                <Button x:Name="Del" Click="Del_Click" Width="120 " Height="20" />
                <Button x:Name="red2" Click="red2_Click" Content="Редактирование" Width="120" Height="20" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
