WpfApp4/WpfApp4/Views/Pages/Main.xaml

<Page x:Class="WpfApp4.Views.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.2*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"> 
        <StackPanel  Orientation="Horizontal" >
                <TextBlock Text="Login:" Width="60"/>
                <TextBox x:Name="Login" Width="120" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal"  Margin="0 10 0 0">
                <TextBlock Text="Password:" Width="60"/>
                <TextBox x:Name="Password" Width="120" />
            </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Вход" x:Name="Next" Click="Next_Click" Width="120" Height="20" IsDefault="True"/>
                    <Button Content="Отмена" x:Name="Back" Click="Back_Click" Width="60" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
