WpfApp4/WpfApp4/Views/Pages/Views_Grid.xaml

<Page x:Class="WpfApp4.Views.Pages.Views_Grid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Views_Grid" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" >
            
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="List" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding Photo}"  Width="120" Height="120"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical">
                                    <Label Content="{Binding ID}" ContentStringFormat="ИД : {0}" />
                                    <Label Content="{Binding CPU}" ContentStringFormat="ЦПУ: {0}" />
                                    <Label Content="{Binding GPU}" ContentStringFormat="GPU: {0}" />
                                    
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</Page>
