avtiruz/avtiruz/Views/Pages/Admin/adm.xaml

<Page x:Class="avtiruz.Views.Pages.Admin.adm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtiruz.Views.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--Это 1 пространство-->
        <Grid Grid.Row="0">
          

                <StackPanel 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                    Orientation="Horizontal">
                <TextBlock Text="Поиск:" FontSize="14" />
                <TextBox x:Name="txbSearch" Width="200" Margin="10 0 0 0" />

            </StackPanel>

        </Grid>

        <!--Это 2 пространство-->
        <Grid Grid.Row="1">
            <DataGrid  Margin="10" x:Name="dataView" ColumnWidth="*" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код товара" Binding="{Binding load_code}" Width="77" />
                    <DataGridTextColumn Header="Название товара" Binding="{Binding Name_load}" Width="110" />
                    <DataGridTextColumn Header="Количество в наличии" Binding="{Binding quantity_in_stock}" Width="150" />
                    <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit}" Width="130"/>
                    <DataGridTextColumn Header="Стоимость единицы товара" Binding="{Binding Stoimost_ediniz}" Width="190" />
                    <DataGridTextColumn Header="Описание товара" Binding="{Binding Opisanie_tovara}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!--Это 3 пространство-->
        <Grid Grid.Row="2">


        </Grid>
    </Grid>

</Page>
